<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>News List</title>
    <style type="text/css", font-family="微软雅黑">
        *{
            padding:0;
            margin:0;
        }
        .box{
            width:800px;
            height:800px;
            border:1px solid #d8d8d6;
            margin:50px auto;
            overflow:hidden;
        }
        .box .line{
            width:760px;
            height:50px;
            margin:0 auto;
            border-bottom:1px solid #ddd;
            line-height:50px;
        }
        .box ul{
            list-style:none;
            width:760px;
            height:238px;
            padding:0;
            margin:7px auto 0;
        }
        .box ul li{
            height:36px;
            border-bottom:1px solid #ddd;
            background: #F5FFFA;
        }
        .box ul a{
            float:left;
            height:36px;
            font:normal 14px/36px '微软雅黑';
            text-decoration: none;
            text-indent: 30px;
            color:#696969;
            background: #FFFFFF;
        }
        .box ul a:hover{
            color:blue;
        }
        .box ul span{
            float:right;
            height: :16px;
            font:italic 11px/20px '微软雅黑';
            color:#778899;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class='line'><span><h1>News List</h1></span></div>
        <ul>
            {% for t in files %}

            <li> <a href={{url_for('files', file_id=t.id)}}> {{ t.title }}</a>
                <span>
                     {{ t.created_time }} 
                </span>
                        {% for tag in t.tags %}
                            <span>  <b> &lt {{ tag }} &gt &nbsp </b> </span>
                        {% endfor %}
                 
            </li>
            {% endfor %}
        </ul>
    </div>

</body>
